import cv2 as cv
import numpy as np

src = cv.imread('plant.jpg')
cv.imshow('src', src)
cv.waitKey(0)
src_reshape = src.reshape([src.shape[0]*src.shape[1], src.shape[2]])
plant_coordinate = []
for i in range(src_reshape.shape[0]):
    # print(src_reshape[i][0])
    if(src_reshape[i][0] <= 150 and src_reshape[i][2] >= 100):
        plant_coordinate.append(i)

all_image = [[0.1, 0.9]for i in range(156832)]

for i in plant_coordinate:
    all_image[i][0] = 0.9
    all_image[i][1] = 0.1

prior = np.array([0.5, 0.5])
likelihood = np.array(all_image)

def Bayes(prior,likelihood,index):
    prob_list = []
    for i in range(likelihood.shape[0]):
        temp = prior*likelihood[i]
        total = temp.sum()
        prob_list.append(temp[index-1]/total)
    return prob_list

pro_list = Bayes(prior, likelihood, 1)
for index, item in enumerate(pro_list):
    if item > 0.5:
        pro_list[index] = 1
    else:
        pro_list[index] = 0

# print(pro_list)
predict = np.array(pro_list)
back_bool = predict == 0 
back_bool = back_bool[:, np.newaxis] 
back_bool_3col = np.concatenate((back_bool, back_bool, back_bool), axis=1) 
back_bool_3d = back_bool_3col.reshape((src.shape[0], src.shape[1], src.shape[2])) 
src[back_bool_3d] = 255 

cv.imshow('after_division', src)
cv.waitKey(0)
cv.imwrite('bayes_plant.jpg', src)
